2023-06-27-14:30:03

debug: False
template: .
n_threads: 16
cpu: False
n_GPUs: 1
seed: 1
dir_data: /home/mlt01/fmh/datasets
dir_demo: ../test
data_train: ['DIV2K', 'Flickr2K']
data_test: ['Set14', 'Set5']
data_range: 1-2640/2640-2650
ext: sep
scale: [2]
patch_size: 96
rgb_range: 1
n_colors: 3
chop: False
no_augment: False
model: blue_net2
act: GELU
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 1000
batch_size: 64
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.001
decay: 200-400-600-800-1000
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: test
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False

2023-06-29-08:48:31

debug: False
template: .
n_threads: 16
cpu: False
n_GPUs: 1
seed: 1
dir_data: /home/mlt01/fmh/datasets
dir_demo: ../test
data_train: ['DIV2K', 'Flickr2K']
data_test: ['Set5', 'Set14', 'Urban100', 'B100', 'Manga109']
data_range: 1-2640/2640-2650
ext: sep
scale: [2]
patch_size: 96
rgb_range: 1
n_colors: 3
chop: True
no_augment: False
model: blue_net2
act: GELU
pre_train: ./experiment/test/model/model_best.pt
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 1000
batch_size: 64
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.001
decay: 200-400-600-800-1000
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: test
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: False

